\relax 
\@writefile{toc}{\contentsline {section}{はじめに}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第1部：バックエンド開発の流れ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 1: 環境の隔離（Virtual Environment）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 2: サーバー構築（FastAPI）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 3: 通信の許可（CORS）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第2部：ファイル構成図解（Backend Map）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. 実行ファイル}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. 環境・システムファイル}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第3部：フロントエンドとの連携の仕組み}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. リクエスト（注文）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. レスポンス（料理の提供）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{開発中の注意点}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
